Collecting atproto
  Using cached atproto-0.0.62-py3-none-any.whl.metadata (14 kB)
Collecting click<9,>=8.1.3 (from atproto)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: cryptography<46,>=41.0.7 in /opt/homebrew/lib/python3.13/site-packages (from atproto) (45.0.3)
Collecting dnspython<3,>=2.4.0 (from atproto)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting httpx<0.29.0,>=0.25.0 (from atproto)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting libipld<4,>=3.0.1 (from atproto)
  Downloading libipld-3.1.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.2 kB)
Collecting pydantic<3,>=2.7 (from atproto)
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting typing-extensions<5,>=4.8.0 (from atproto)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets<14,>=12 (from atproto)
  Downloading websockets-13.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Requirement already satisfied: cffi>=1.14 in /opt/homebrew/lib/python3.13/site-packages (from cryptography<46,>=41.0.7->atproto) (1.17.1)
Collecting anyio (from httpx<0.29.0,>=0.25.0->atproto)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: certifi in /opt/homebrew/lib/python3.13/site-packages (from httpx<0.29.0,>=0.25.0->atproto) (2025.4.26)
Collecting httpcore==1.* (from httpx<0.29.0,>=0.25.0->atproto)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29.0,>=0.25.0->atproto)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29.0,>=0.25.0->atproto)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.7->atproto)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3,>=2.7->atproto)
  Downloading pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3,>=2.7->atproto)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pycparser in /opt/homebrew/lib/python3.13/site-packages (from cffi>=1.14->cryptography<46,>=41.0.7->atproto) (2.22)
Collecting sniffio>=1.1 (from anyio->httpx<0.29.0,>=0.25.0->atproto)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Using cached atproto-0.0.62-py3-none-any.whl (416 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading libipld-3.1.1-cp313-cp313-macosx_11_0_arm64.whl (276 kB)
Downloading pydantic-2.11.9-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 45.4 MB/s eta 0:00:00
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading websockets-13.1-cp313-cp313-macosx_11_0_arm64.whl (155 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: websockets, typing-extensions, sniffio, libipld, idna, h11, dnspython, click, annotated-types, typing-inspection, pydantic-core, httpcore, anyio, pydantic, httpx, atproto

Successfully installed annotated-types-0.7.0 anyio-4.10.0 atproto-0.0.62 click-8.3.0 dnspython-2.8.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 libipld-3.1.1 pydantic-2.11.9 pydantic-core-2.33.2 sniffio-1.3.1 typing-extensions-4.15.0 typing-inspection-0.4.1 websockets-13.1
